<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title class="is_ml" id="ml_title">DUST514 Stundenplan</title>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/data.js"></script>
<script type="text/javascript" src="js/plan.obj.js"></script>
<script type="text/javascript" src="js/util.obj.js"></script>
<script type="text/javascript" src="js/function.js"></script>


<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

<div id="container">
	<div class="mode"><div class="name"><span class="is_ml" id="ml_name">Dust Stundenplaner</span> <span class="language"><a href="#" class="de">de</a> | <a href="#" class="en">en</a></span></div> <div class="modestatus"><span class="is_ml" id="ml_mode">Modus:</span> <span id="mode"></span></div></div>

	<div id="dragContainer">
		<div class="filter">
			<input type="text" id="filter" value="Filter" onclick="this.value = '';"/><span class="filterx">x</span>
		</div>
		<div id="dragSource" ></div>
	</div>

	<div id="dragTarget" >
		<div class="headline">
		<span style="margin-right:15px;">StartLvl</span><span style="margin-right:15px;">EndLvl</span>Name<span style="float:right; margin-right:20px" class="is_ml" id="ml_needed">nötige SP</span>
		</div>
	</div>

	<div id="totalSP">
		<div>
			<span class="is_ml" id="ml_totalsp">Total SP</span>
			<div id="skillout">0</div>
		</div>
		<div>
			<span class="is_ml" id="ml_totaltime">Zeit in Wochen</span>
			<div id="skilltime">
				0.00 (ohne Booster)<br/>0.00 (nur aktiv)<br/>0.00 (nur passiv)<br/>0.00 (beide)</div>
		</div>
		<div>
			<span class="is_ml" id="ml_overcap">Über CAP</span>
			<div id="overc"><input type="text" value="0" id="overcap"/></div>
		</div>
	</div>
	
	<div style="clear:both"><br/></div>

	<div class="login">
		<span class="is_ml" id="ml_description">Bezeichnung:</span><br/>
		<input style="width:300px;" type="text" value="Name" name="name" id="name"><br/><br/>
		<span class="is_ml" id="ml_password">Passwort:</span><br/>
		<input type="text" value="Passwort" name="password" id="password" onclick="this.value = '';"/><br/>
		<button id="action"><span class="is_ml" id="ml_save">Speichern</span></button>	
		<div id="output"></div>
	</div>

</div>
<div class="signature" style="display:none">Copyright © 2012-2013, Fred</div>
</body>
</html>